10000227;Alan Alves Gabriel;1
10000500;Filipe Alves Ferreira;2
10000626;Joao Alves Velit;2
10000914;Bruno Alves Gabriel;0
10001084;Nicole Alves Lourdes;0
10001275;Bruno Alves Mattos;2
10001352;Alan Alves Batista;0
10001474;Leonardo Alves Castilho;0
10001655;Ítalo Alves Nunes;2
10001865;Mariana Alves Borges;2
10002036;Alan Alves Santos;2
10002186;Felipe Alves Bicalho;0
10002376;Felipe Alves Benicio;2
10002637;Nicole Alves Bicalho;2
10002670;Alan Alves Konig;1
10002763;Davidson Alves Jardim;1
10002890;Ruver Alves de Paula;2
10003089;Guilherme Alves Camargos;0
10003110;Alan Alves Benicio;1
10003235;Lucas Alves Castilho;0
10003419;Eduardo Alves Camargos;1
10003498;Bruno Alves Costa;1
10003629;Alan Alves Castilho;1
10003813;Thales Alves Fernandes;0
10004018;Luís Alves Konig;0
10004144;Davidson Alves Souza;2
10004239;Nicky Alves Gonçalves;1
10004421;Alan Alves Massula;2
10004602;Davidson Alves Caldeira;1
10004677;Stephanie Alves Ferreira;1
10004962;Davidson Alves Duarte;2
10005112;Heloísa Alves Freitas;0
10005276;Ruver Alves Magalhães;1
10005384;Luiz Alves Rodrigues;2
10005605;Vitor Alves Lourdes;1
10005869;Luiz Alves de Paula;0
10006139;Alan Alves Abreu;0
10006299;Davidson Alves Abreu;1
10006525;Davidson Alves Nunes;0
10006763;Gabriel Alves Benicio;0
10006814;Vitor Alves Torres;1
10006889;Heloísa Alves Duarte;1
10007117;Alan Alves Velit;1
10007268;Felipe Alves Konig;2
10007339;Matheus Alves Velit;1
10007564;Davi Alves Magalhães;2
10007667;Nicole Alves Pacheco;1
10007843;Eduardo Alves Menezes;2
10007955;Charles Alves Rodrigues;2
10008114;Lucas Alves de Paula;0
10008333;Eduardo Alves Castro;1
10008442;Amanda Alves Berger;2
10008651;Gustavo Alves Carvalho;0
10008810;Charles Alves Berger;2
10008922;Cleber Alves Castro;2
10009088;Arthur Alves Rodrigues;2
10009248;Lucas Alves Torres;1
10009480;Gabriel Alves Lourdes;1
10009580;Gabriel Alves Araujo;0
10009641;Amanda Alves Magalhães;1
10009754;Eduardo Alves Benicio;0
10009939;Bruna Alves Ferreira;1
10010170;Sinara Alves Torres;2
10010293;Igor Alves Fernandes;1
10010507;Leonardo Alves Camargos;0
10010546;Gustavo Alves Dias;1
10010821;Luís Alves Bertolini;1
10010920;Luís Alves Batista;2
10010977;Samuel Alves Bicalho;1
10011036;Thales Alves Rodrigues;0
10011148;Yuske Alves Sathler;1
10011404;Felipe Alves Dias;0
10011667;Matheus Alves Baeta;2
10011740;Cleber Alves Costa;0
10011832;Amanda Alves Ceolin;2
10011959;Mariana Alves Castilho;2
10012099;Gustavo Alves Benicio;0
10012368;Samuel Alves Batista;1
10012499;Luís Alves Velit;1
10012769;Stephanie Alves Velit;1
10012810;Davi Alves Leite;0
10013019;Bruno Alves Konig;2
10013107;Samuel Alves Massula;2
10013146;Renan Alves Camargos;0
10013292;Davi Alves Lourdes;0
10013486;Sinara Alves Ceolin;0
10013716;Joao Alves Almeida;0
10013739;Renan Alves Fonseca;2
10014025;Nicole Alves Araujo;0
10014098;Heloísa Alves Ferreira;1
10014220;Renan Alves Bicalho;2
10014276;Amanda Alves Castro;1
10014354;Gustavo Alves Gabriel;1
10014537;Ruver Alves Massula;2
10014680;Vitor Alves Nunes;0
10014835;Augusto Alves Leite;0
10014968;Amanda Alves Costa;2
10015090;Ruver Alves Menezes;2
10015316;Amanda Alves Bicalho;2
10015366;Arthur Alves Mattos;0
10015605;Arthur Alves Konig;0
10015627;Arthur Alves Camargos;2
10015763;Leonardo Alves Benicio;0
10015833;Sinara Alves Souza;2
10015898;Arthur Alves Benicio;2
10016150;Pedro Alves Bicalho;0
10016286;Charles Alves Carvalho;2
10016440;Nicole Alves Castilho;2
10016524;Bruna Alves Lourdes;0
10016798;Heloísa Alves Torres;2
10016841;Bruno Alves Torres;2
10017021;Felipe Alves Leite;2
10017140;Nicole Alves Camargos;0
10017259;Samuel Alves Castilho;1
10017297;Mariana Alves Fernandes;1
10017491;Yuske Alves Pacheco;0
10017605;Arthur Alves Castilho;1
10017815;Renan Alves Ceolin;1
10018082;Davi Alves Souza;0
10018120;Arthur Alves Souza;2
10018218;Rodrigo Alves Lourdes;1
10018488;Eduardo Alves Torres;2
10018591;Yuske Alves Lourdes;2
10018865;Felipe Alves Almeida;0
10019091;Gustavo Alves Souza;0
10019164;Alan Alves Freitas;2
10019360;Arthur Alves Pacheco;2
10019457;Samuel Alves Borges;2
10019677;Amanda Alves Freitas;2
10019903;Lucas Alves Gabriel;1
10020186;Charles Alves Leite;0
10020222;Ítalo Alves Ferreira;0
10020283;Rodrigo Alves Massula;2
10020381;Augusto Alves Gabriel;1
10020430;Rafael Alves Dias;0
10020467;Stephanie Alves Freitas;1
10020557;Thales Alves Lanna;1
10020592;Rodrigo Alves Menezes;0
10020855;Hebert Alves Sathler;0
10021038;Gabriel Alves Pacheco;2
10021114;Rodrigo Alves Souza;0
10021207;Cleber Alves Torres;0
10021435;Augusto Alves Araujo;1
10021464;Thales Alves Konig;0
10021511;Davidson Alves Camargos;1
10021743;Luís Alves Bicalho;2
10021970;Ronald Alves Duarte;1
10022218;Augusto Alves Benicio;2
10022380;Luiz Alves Abreu;1
10022619;Davidson Alves Fernandes;0
10022677;Pedro Alves Castro;1
10022890;Luiz Alves Gabriel;1
10023034;Guilherme Alves Sathler;1
10023240;Augusto Alves Caldeira;2
10023481;Augusto Alves Bertolini;2
10023740;Joao Alves Araujo;1
10023948;Renan Alves Costa;2
10024100;Ruver Alves Souza;0
10024233;Yuske Alves Caldeira;1
10024514;Alan Alves Castro;2
10024588;Nicole Alves Baeta;0
10024644;Augusto Alves Jardim;0
10024868;Renan Alves Leite;0
10025016;Stephanie Alves Sathler;1
10025297;Charles Alves de Paula;2
10025321;Charles Alves Abreu;2
10025457;Guilherme Alves Castilho;0
10025495;Gabriel Alves Almeida;2
10025583;Augusto Alves Freitas;1
10025602;Igor Alves Konig;2
10025723;Charles Alves Castro;1
10025820;Heloísa Alves Ceolin;1
10026056;Ian Alves Lanna;0
10026158;Ian Alves Batista;1
10026410;Vitor Alves Araujo;1
10026433;Ronald Alves de Paula;0
10026492;Luís Alves Baeta;0
10026584;Cleber Alves Jardim;1
10026828;Hebert Alves Lanna;1
10027112;Stephanie Alves Araujo;0
10027248;Bruna Alves Berger;1
10027486;Vitor Alves Batista;2
10027711;Sinara Alves Pacheco;1
10027981;Gabriel Alves Konig;2
10028166;Ruver Alves Caldeira;0
10028254;Vitor Alves Carvalho;1
10028436;Bruna Alves Konig;1
10028581;Igor Alves de Paula;2
10028728;Gustavo Alves de Paula;1
10028808;Bruna Alves Dias;1
10028926;Igor Alves Baeta;1
10029154;Mariana Alves Fonseca;0
10029345;Sinara Alves Lanna;1
10029617;Gabriel Alves Jardim;0
10029744;Ronald Alves Gabriel;1
10029781;Felipe Alves Velit;0
10029940;Rodrigo Alves Castilho;0
10030038;Samuel Alves Almeida;0
10030075;Yuske Alves Baeta;1
10030116;Rodrigo Alves Bicalho;1
10030229;Nicole Alves Costa;2
10030436;Amanda Alves Duarte;2
10030614;Guilherme Alves Lanna;1
10030775;Pedro Alves Fernandes;1
10030910;Bruna Alves Fernandes;2
10031161;Filipe Alves Massula;0
10031427;Renan Alves Sathler;0
10031486;Guilherme Alves Ceolin;0
10031730;Bruno Alves Lanna;1
10031965;Guilherme Alves Magalhães;1
10032182;Pedro Alves Velit;1
10032316;Augusto Alves Mattos;0
10032513;Luís Alves Menezes;2
10032652;Charles Alves Duarte;0
10032815;Gabriel Alves Castro;1
10032940;Arthur Alves Menezes;1
10033061;Bruno Alves Jardim;1
10033304;Nicole Alves Almeida;1
10033556;Davidson Alves Fonseca;1
10033767;Amanda Alves Caldeira;0
10033899;Ian Alves Souza;1
10034180;Ronald Alves Bertolini;0
10034360;Hebert Alves Abreu;0
10034385;Alan Alves Ceolin;2
10034575;Yuske Alves Rodrigues;0
10034758;Felipe Alves Lanna;0
10034953;Hebert Alves Lourdes;2
10035207;Ronald Alves Santos;2
10035472;Felipe Alves Bertolini;2
10035704;Gabriel Alves Abreu;0
10035857;Arthur Alves Lanna;0
10036107;Guilherme Alves Mattos;0
10036179;Arthur Alves Fernandes;0
10036400;Rodrigo Alves Castro;2
10036589;Gustavo Alves Abreu;0
10036808;Leonardo Alves Massula;2
10036885;Bruno Alves de Paula;1
10036966;Ruver Alves Leite;2
10037119;Luiz Alves Berger;2
10037343;Cleber Alves Borges;2
10037454;Luís Alves Mattos;1
10037594;Bruno Alves Fonseca;0
10037784;Nicole Alves Bertolini;1
10037985;Ronald Alves Freitas;0
10038137;Pedro Alves de Paula;0
10038410;Joao Alves Ferreira;1
10038458;Rodrigo Alves Carvalho;1
10038528;Cleber Alves Konig;1
10038654;Victor Alves Borges;2
10038673;Ruver Alves Costa;0
10038879;Sinara Alves Velit;1
10039084;Renan Alves Gonçalves;2
10039219;Stephanie Alves Konig;1
10039335;Augusto Alves Velit;1
10039533;Rodrigo Alves Ferreira;0
10039654;Augusto Alves Souza;2
10039698;Bruno Alves Ceolin;1
10039868;Bruno Alves Velit;1
10040128;Felipe Alves Jardim;0
10040369;Arthur Alves Costa;1
10040442;Renan Alves de Paula;1
10040472;Nicky Alves Konig;0
10040556;Yuske Alves Araujo;1
10040586;Yuske Alves de Paula;0
10040686;Pedro Alves Caldeira;1
10040942;Matheus Alves Torres;1
10041022;Eduardo Alves Lanna;0
10041287;Charles Alves Fernandes;2
10041526;Luís Alves Souza;2
10041759;Victor Alves Gonçalves;1
10041825;Samuel Alves Menezes;2
10041882;Augusto Alves Batista;2
10041990;Sinara Alves Fonseca;1
10042036;Eduardo Alves Fernandes;2
10042153;Charles Alves Freitas;1
10042435;Samuel Alves Lanna;0
10042544;Amanda Alves Menezes;2
10042812;Charles Alves Baeta;2
10042975;Luís Alves Pacheco;1
10043182;Eduardo Alves Lourdes;2
10043334;Ítalo Alves Berger;1
10043477;Felipe Alves Borges;1
10043622;Nicole Alves Abreu;0
10043885;Igor Alves Ceolin;1
10043928;Luís Alves Jardim;1
10044166;Augusto Alves Lourdes;0
10044299;Eduardo Alves Rodrigues;1
10044544;Sinara Alves Dias;2
10044585;Leonardo Alves Duarte;2
10044671;Arthur Alves Berger;1
10044863;Victor Alves Souza;0
10045060;Cleber Alves Caldeira;2
10045171;Renan Alves Magalhães;2
10045372;Vitor Alves Almeida;1
10045540;Victor Alves Santos;1
10045639;Filipe Alves Araujo;0
10045712;Ruver Alves Lanna;1
10045890;Rodrigo Alves Bertolini;0
10046009;Charles Alves Ceolin;1
10046194;Rodrigo Alves Leite;2
10046405;Charles Alves Batista;1
10046478;Rodrigo Alves Jardim;2
10046599;Ian Alves Araujo;1
10046782;Cleber Alves Carvalho;1
10047025;Nicky Alves Fernandes;1
10047191;Filipe Alves Gabriel;2
10047306;Davidson Alves Massula;1
10047413;Bruna Alves Ceolin;2
10047702;Ian Alves Duarte;2
10047908;Ítalo Alves Velit;0
10047938;Cleber Alves Fernandes;0
10048004;Yuske Alves Nunes;2
10048029;Cleber Alves Almeida;2
10048100;Samuel Alves Baeta;1
10048207;Bruno Alves Castilho;0
10048427;Nicole Alves Velit;2
10048601;Gabriel Alves Berger;0
10048712;Augusto Alves Dias;0
10048988;Eduardo Alves Costa;2
10049139;Samuel Alves Bertolini;0
10049280;Mariana Alves Torres;2
10049405;Heloísa Alves Baeta;0
10049647;Samuel Alves Nunes;0
10049817;Lucas Alves Menezes;1
10049876;Cleber Alves Menezes;0
10050035;Hebert Alves Fonseca;2
10050271;Ítalo Alves Freitas;0
10050468;Ruver Alves Sathler;2
10050636;Ian Alves Almeida;0
10050672;Cleber Alves Leite;0
10050898;Charles Alves Santos;1
10051118;Davi Alves Araujo;1
10051284;Cleber Alves Araujo;0
10051551;Victor Alves Fonseca;2
10051837;Cleber Alves Souza;1
10051934;Heloísa Alves Castilho;2
10051973;Rodrigo Alves Fonseca;2
10052225;Cleber Alves Abreu;1
10052263;Yuske Alves Santos;2
10052429;Thales Alves Leite;1
10052570;Bruno Alves Benicio;2
10052614;Bruna Alves Carvalho;1
10052859;Ítalo Alves Konig;0
10052983;Leonardo Alves Konig;1
10053057;Nicole Alves Gonçalves;1
10053201;Charles Alves Magalhães;1
10053390;Davi Alves Carvalho;0
10053447;Ian Alves Magalhães;0
10053559;Guilherme Alves Araujo;1
10053796;Nicky Alves Benicio;1
10054010;Victor Alves Duarte;0
10054262;Luís Alves Carvalho;1
10054454;Cleber Alves Ceolin;1
10054712;Davi Alves Fernandes;1
10054774;Nicole Alves Batista;2
10054877;Sinara Alves Gonçalves;0
10054997;Amanda Alves Borges;2
10055237;Sinara Alves Carvalho;0
10055379;Hebert Alves Souza;0
10055481;Davi Alves Bicalho;1
10055701;Ruver Alves Jardim;2
10055909;Augusto Alves Baeta;1
10056137;Davi Alves Benicio;1
10056408;Ítalo Alves Pacheco;1
10056677;Victor Alves Konig;1
10056776;Ruver Alves Torres;1
10056965;Davi Alves Castilho;1
10057013;Yuske Alves Konig;0
10057087;Bruno Alves Caldeira;2
10057114;Felipe Alves Rodrigues;1
10057312;Renan Alves Gabriel;2
10057524;Rafael Alves Borges;1
10057614;Nicole Alves Dias;0
10057742;Joao Alves Castro;0
10057770;Gustavo Alves Santos;0
10057885;Alan Alves Carvalho;0
10058055;Vitor Alves Rodrigues;0
10058190;Amanda Alves Baeta;1
10058304;Hebert Alves Dias;0
10058508;Ronald Alves Borges;2
10058767;Luís Alves Torres;2
10058963;Ruver Alves Duarte;2
10059065;Luís Alves Leite;1
10059285;Filipe Alves Santos;2
10059396;Davi Alves Pacheco;0
10059660;Heloísa Alves Berger;0
10059705;Augusto Alves Fernandes;0
10059903;Victor Alves Ferreira;2
10060125;Matheus Alves Caldeira;2
10060325;Filipe Alves Konig;0
10060591;Augusto Alves Almeida;2
10060680;Igor Alves Caldeira;2
10060807;Heloísa Alves Castro;1
10061033;Lucas Alves Lourdes;1
10061269;Mariana Alves Berger;2
10061492;Joao Alves Lourdes;1
10061597;Lucas Alves Mattos;2
10061861;Ronald Alves Berger;2
10062006;Luiz Alves Benicio;0
10062270;Luiz Alves Borges;2
10062515;Mariana Alves Freitas;0
10062674;Joao Alves Dias;2
10062946;Vitor Alves Massula;0
10063048;Ítalo Alves Costa;0
10063105;Rodrigo Alves Almeida;1
10063124;Vitor Alves Ferreira;1
10063303;Guilherme Alves Fonseca;0
10063385;Filipe Alves Gonçalves;1
10063632;Davidson Alves de Paula;0
10063868;Ronald Alves Konig;1
10064091;Ruver Alves Araujo;0
10064366;Ítalo Alves Fernandes;1
10064509;Rafael Alves Velit;2
10064736;Joao Alves Jardim;1
10064868;Bruno Alves Sathler;2
10064909;Stephanie Alves Duarte;0
10065032;Mariana Alves Abreu;2
10065058;Pedro Alves Freitas;2
10065235;Davidson Alves Araujo;0
10065257;Guilherme Alves Souza;0
10065328;Gustavo Alves Lourdes;1
10065608;Luís Alves Almeida;1
10065723;Hebert Alves Carvalho;0
10065887;Renan Alves Caldeira;2
10065937;Luiz Alves Bertolini;1
10066064;Davidson Alves Costa;2
10066166;Ian Alves Lourdes;0
10066320;Matheus Alves Souza;2
10066501;Mariana Alves Duarte;0
10066596;Lucas Alves Ceolin;2
10066624;Eduardo Alves Sathler;1
10066820;Felipe Alves Freitas;1
10067099;Arthur Alves Massula;0
10067239;Nicole Alves Rodrigues;0
10067488;Thales Alves Benicio;1
10067606;Thales Alves Dias;0
10067819;Eduardo Alves Batista;1
10068108;Guilherme Alves Torres;1
10068288;Stephanie Alves Fernandes;0
10068398;Leonardo Alves Jardim;1
10068500;Amanda Alves Camargos;0
10068753;Felipe Alves Ferreira;2
10068994;Amanda Alves Konig;2
10069270;Vitor Alves Castro;1
10069537;Amanda Alves Benicio;0
10069817;Nicole Alves Menezes;1
10070052;Heloísa Alves Jardim;0
10070242;Nicole Alves Nunes;2
10070353;Arthur Alves Lourdes;1
10070566;Eduardo Alves Baeta;1
10070683;Arthur Alves Carvalho;1
10070779;Sinara Alves Leite;2
10070883;Alan Alves Camargos;1
10071023;Joao Alves Menezes;0
10071233;Luís Alves Nunes;1
10071487;Igor Alves Castro;1
10071549;Matheus Alves Fonseca;1
10071675;Bruno Alves Freitas;1
10071744;Eduardo Alves Leite;1
10071964;Alan Alves Jardim;1
10072171;Renan Alves Carvalho;1
10072214;Rafael Alves Almeida;0
10072404;Stephanie Alves Carvalho;0
10072574;Samuel Alves Costa;0
10072800;Ítalo Alves Ceolin;0
10072845;Arthur Alves Torres;2
10073130;Heloísa Alves Lourdes;0
10073151;Ruver Alves Gabriel;2
10073419;Cleber Alves Dias;2
10073451;Gustavo Alves Fernandes;1
10073568;Rodrigo Alves Torres;2
10073691;Luís Alves Camargos;0
10073826;Eduardo Alves Velit;2
10073911;Felipe Alves Sathler;2
10074120;Thales Alves Nunes;0
10074228;Nicky Alves Rodrigues;1
10074285;Cleber Alves Gabriel;2
10074414;Felipe Alves Gabriel;2
10074600;Matheus Alves Freitas;2
10074660;Luiz Alves Duarte;2
10074841;Felipe Alves Camargos;2
10075043;Eduardo Alves Dias;0
10075103;Pedro Alves Massula;0
10075361;Ronald Alves Massula;1
10075628;Rafael Alves Ferreira;1
10075850;Sinara Alves Castilho;1
10075959;Eduardo Alves Ceolin;2
10076116;Cleber Alves Batista;0
10076335;Luís Alves Gonçalves;2
10076619;Rafael Alves Massula;0
10076693;Alan Alves Leite;1
10076798;Gustavo Alves Bicalho;2
10077036;Felipe Alves Baeta;2
10077286;Luís Alves Magalhães;1
10077478;Felipe Alves de Paula;0
10077555;Lucas Alves Abreu;2
10077636;Leonardo Alves Magalhães;1
10077725;Bruna Alves Bertolini;1
10077792;Lucas Alves Bicalho;0
10078032;Rafael Alves Abreu;0
10078317;Joao Alves Bicalho;1
10078548;Felipe Alves Lourdes;1
10078760;Ruver Alves Almeida;0
10078857;Davidson Alves Gonçalves;2
10078970;Felipe Alves Araujo;2
10079254;Filipe Alves Lourdes;0
10079504;Ronald Alves Gonçalves;0
10079540;Filipe Alves Berger;2
10079760;Luís Alves Fonseca;0
10079880;Gustavo Alves Duarte;2
10080095;Ian Alves Ferreira;2
10080318;Pedro Alves Araujo;2
10080548;Guilherme Alves Nunes;1
10080575;Charles Alves Menezes;1
10080631;Yuske Alves Jardim;1
10080653;Victor Alves Araujo;0
10080925;Lucas Alves Baeta;2
10081147;Ronald Alves Araujo;1
10081339;Heloísa Alves Velit;2
10081361;Eduardo Alves Jardim;2
10081586;Hebert Alves Bicalho;2
10081732;Eduardo Alves Mattos;2
10081823;Renan Alves Castro;2
10082096;Felipe Alves Fernandes;2
10082344;Matheus Alves Pacheco;0
10082374;Luís Alves Araujo;2
10082549;Davi Alves Gabriel;0
10082724;Pedro Alves Castilho;0
10082906;Heloísa Alves Gabriel;1
10083056;Yuske Alves Souza;0
10083101;Hebert Alves Jardim;2
10083358;Filipe Alves Bicalho;1
10083437;Mariana Alves Camargos;2
10083673;Bruna Alves Velit;1
10083737;Gabriel Alves Santos;1
10083976;Davidson Alves Rodrigues;1
10084256;Thales Alves Lourdes;0
10084509;Igor Alves Leite;0
10084671;Ian Alves Mattos;2
10084944;Vitor Alves Santos;0
10085205;Thales Alves Borges;0
10085295;Filipe Alves Bertolini;0
10085521;Augusto Alves Carvalho;0
10085638;Amanda Alves Araujo;2
10085725;Davi Alves Gonçalves;1
10085866;Davi Alves Lanna;1
10086030;Filipe Alves Rodrigues;0
10086258;Filipe Alves Dias;1
10086469;Yuske Alves Menezes;2
10086657;Lucas Alves Sathler;0
10086751;Rafael Alves Freitas;0
10086900;Alan Alves Magalhães;0
10087087;Filipe Alves Abreu;1
10087150;Filipe Alves Castro;1
10087182;Luiz Alves Jardim;1
10087339;Alan Alves Almeida;1
10087497;Vitor Alves Souza;1
10087725;Bruna Alves Borges;1
10087864;Guilherme Alves Menezes;2
10087965;Bruno Alves Ferreira;2
10088091;Sinara Alves Massula;2
10088184;Davi Alves Costa;2
10088328;Joao Alves Costa;0
10088416;Gabriel Alves Souza;2
10088509;Yuske Alves Almeida;2
10088757;Gabriel Alves Batista;0
10088918;Gabriel Alves Camargos;0
10089202;Eduardo Alves Santos;0
10089455;Gabriel Alves Carvalho;0
10089562;Thales Alves Abreu;2
10089594;Davidson Alves Konig;2
10089631;Pedro Alves Benicio;2
10089708;Heloísa Alves Benicio;1
10089916;Hebert Alves Castilho;2
10089966;Arthur Alves Batista;1
10090119;Matheus Alves Abreu;1
10090329;Igor Alves Benicio;2
10090593;Igor Alves Nunes;2
10090797;Gabriel Alves Baeta;0
10090922;Cleber Alves Gonçalves;1
10091077;Luiz Alves Fonseca;1
10091314;Guilherme Alves Pacheco;2
10091567;Vitor Alves Borges;0
10091851;Gabriel Alves Caldeira;1
10091924;Arthur Alves Fonseca;0
10092109;Igor Alves Pacheco;2
10092197;Nicole Alves Torres;2
10092230;Alan Alves Borges;0
10092451;Amanda Alves Bertolini;2
10092648;Arthur Alves Bertolini;0
10092747;Samuel Alves Ceolin;0
10092816;Filipe Alves Castilho;2
10092948;Gabriel Alves Gabriel;1
10093027;Gabriel Alves Gonçalves;2
10093191;Bruna Alves Caldeira;0
10093377;Filipe Alves Duarte;1
10093613;Davidson Alves Velit;0
10093768;Alan Alves Baeta;0
10093810;Renan Alves Berger;0
10093939;Igor Alves Almeida;0
10094208;Joao Alves Rodrigues;1
10094378;Gabriel Alves Velit;0
10094643;Igor Alves Lourdes;0
10094765;Nicky Alves Caldeira;0
10094938;Leonardo Alves Caldeira;0
10095012;Arthur Alves Sathler;0
10095101;Davi Alves Menezes;1
10095369;Yuske Alves Bicalho;2
10095399;Cleber Alves Fonseca;2
10095568;Sinara Alves Konig;0
10095805;Filipe Alves Ceolin;1
10095988;Amanda Alves Castilho;1
10096030;Guilherme Alves Santos;0
10096061;Davi Alves Rodrigues;0
10096296;Luís Alves Gabriel;1
10096475;Vitor Alves Camargos;2
10096604;Gustavo Alves Berger;1
10096753;Stephanie Alves Abreu;2
10096785;Ian Alves Fernandes;2
10096982;Nicky Alves Baeta;0
10097159;Guilherme Alves Benicio;1
10097305;Leonardo Alves Araujo;2
10097385;Sinara Alves Batista;0
10097458;Igor Alves Camargos;2
10097484;Mariana Alves Bertolini;2
10097737;Matheus Alves Bicalho;2
10097932;Ítalo Alves Gonçalves;0
10098219;Nicky Alves Borges;2
10098280;Mariana Alves Benicio;1
10098434;Yuske Alves Batista;0
10098641;Nicky Alves Almeida;1
10098713;Guilherme Alves Lourdes;1
10098953;Bruna Alves Freitas;2
10099046;Alan Alves Dias;0
10099191;Nicky Alves Costa;0
10099465;Lucas Alves Massula;1
10099727;Ronald Alves Ceolin;1
10099876;Sinara Alves Baeta;0
10100005;Nicole Alves Castro;0
10100293;Thales Alves Bicalho;2
10100407;Yuske Alves Fernandes;0
10100517;Guilherme Alves Ferreira;0
10100537;Cleber Alves Ferreira;1
10100607;Leonardo Alves Dias;2
10100857;Ruver Alves Abreu;1
10101062;Gustavo Alves Sathler;2
10101106;Filipe Alves Souza;2
10101224;Rodrigo Alves Dias;1
10101357;Alan Alves Pacheco;1
10101632;Joao Alves Fernandes;1
10101706;Nicole Alves Duarte;2
10101810;Stephanie Alves Almeida;0
10101950;Lucas Alves Costa;1
10102084;Bruna Alves Massula;0
10102325;Leonardo Alves Pacheco;2
10102465;Yuske Alves Castro;2
10102572;Gustavo Alves Almeida;2
10102781;Eduardo Alves Fonseca;1
10102894;Joao Alves Ceolin;0
10103103;Davi Alves Almeida;1
10103272;Yuske Alves Torres;0
10103364;Eduardo Alves Caldeira;2
10103588;Victor Alves Benicio;1
10103754;Cleber Alves Velit;2
10104005;Nicole Alves Santos;1
10104187;Ronald Alves Rodrigues;0
10104420;Pedro Alves Costa;1
10104659;Gustavo Alves Lanna;2
10104834;Heloísa Alves Lanna;2
10105084;Gustavo Alves Caldeira;2
10105291;Thales Alves Gabriel;0
10105561;Gabriel Alves Dias;1
10105599;Samuel Alves de Paula;1
10105632;Thales Alves de Paula;0
10105733;Davidson Alves Gabriel;2
10105818;Sinara Alves Fernandes;1
10105961;Gustavo Alves Araujo;0
10105989;Luís Alves Lanna;1
10106101;Cleber Alves Rodrigues;0
10106211;Cleber Alves Sathler;0
10106437;Samuel Alves Berger;0
10106532;Bruno Alves Menezes;2
10106704;Gustavo Alves Castro;0
10106780;Luiz Alves Massula;0
10106878;Bruno Alves Leite;1
10106998;Renan Alves Bertolini;0
10107219;Igor Alves Duarte;0
10107342;Ruver Alves Mattos;2
10107483;Leonardo Alves Menezes;0
10107505;Rafael Alves Fernandes;1
10107690;Gabriel Alves Torres;1
10107760;Luiz Alves Castilho;0
10107813;Hebert Alves Gabriel;0
10108022;Joao Alves Benicio;2
10108159;Hebert Alves Batista;1
10108198;Hebert Alves Gonçalves;1
10108373;Hebert Alves Bertolini;1
10108517;Charles Alves Fonseca;2
10108625;Renan Alves Nunes;0
10108710;Igor Alves Sathler;1
10108972;Gustavo Alves Rodrigues;0
10109067;Luiz Alves Camargos;2
10109299;Victor Alves Magalhães;1
10109471;Hebert Alves Magalhães;1
10109556;Davidson Alves Torres;0
10109649;Amanda Alves de Paula;1
10109732;Ruver Alves Benicio;2
10109856;Hebert Alves Baeta;0
10109907;Amanda Alves Souza;0
10110081;Felipe Alves Torres;1
10110368;Bruno Alves Gonçalves;1
10110465;Stephanie Alves Magalhães;1
10110579;Bruna Alves Lanna;0
10110600;Bruna Alves Souza;0
10110873;Guilherme Alves Costa;0
10110964;Vitor Alves Gabriel;1
10111173;Mariana Alves Gabriel;2
10111339;Bruno Alves Almeida;1
10111424;Samuel Alves Souza;0
10111573;Davi Alves Mattos;1
10111824;Davidson Alves Lourdes;0
10111951;Davi Alves Castro;2
10112066;Davi Alves Bertolini;2
10112237;Thales Alves Castilho;1
10112320;Samuel Alves Castro;1
10112474;Igor Alves Costa;0
10112708;Felipe Alves Menezes;0
10112827;Thales Alves Ceolin;2
10113013;Hebert Alves Leite;1
10113092;Charles Alves Castilho;1
10113292;Igor Alves Gabriel;2
10113581;Heloísa Alves Sathler;1
10113790;Ítalo Alves Almeida;0
10113835;Heloísa Alves Carvalho;2
10113972;Charles Alves Ferreira;0
10114121;Mariana Alves Lanna;1
10114274;Ítalo Alves Bertolini;0
10114563;Stephanie Alves Gabriel;1
10114843;Bruna Alves Fonseca;2
10114866;Bruno Alves Magalhães;0
10114920;Leonardo Alves Costa;1
10115034;Cleber Alves Massula;2
10115123;Charles Alves Araujo;2
10115380;Davidson Alves Lanna;2
10115405;Luiz Alves Caldeira;0
10115510;Luiz Alves Leite;2
10115755;Heloísa Alves Bicalho;2
10115805;Yuske Alves Leite;2
10116031;Filipe Alves Lanna;1
10116095;Yuske Alves Lanna;0
10116215;Luiz Alves Lanna;2
10116242;Nicky Alves Castilho;0
10116318;Rodrigo Alves Caldeira;1
10116567;Victor Alves Nunes;2
10116691;Felipe Alves Castilho;1
10116843;Heloísa Alves Caldeira;0
10117112;Heloísa Alves Bertolini;0
10117191;Ian Alves de Paula;0
10117297;Matheus Alves Santos;0
10117517;Lucas Alves Lanna;2
10117665;Nicky Alves Batista;0
10117919;Yuske Alves Carvalho;0
10118147;Heloísa Alves Araujo;2
10118409;Felipe Alves Massula;2
10118673;Luiz Alves Almeida;1
10118961;Bruna Alves Gabriel;2
10119139;Vitor Alves Baeta;1
10119226;Heloísa Alves Abreu;0
10119399;Ian Alves Konig;0
10119540;Pedro Alves Duarte;2
10119768;Filipe Alves Jardim;0
10119978;Leonardo Alves Gonçalves;0
10120153;Igor Alves Abreu;1
10120233;Guilherme Alves Dias;0
10120345;Eduardo Alves Magalhães;0
10120499;Hebert Alves Velit;0
10120554;Luiz Alves Ferreira;0
10120702;Arthur Alves Abreu;2
10120865;Heloísa Alves Gonçalves;1
10121133;Mariana Alves Leite;1
10121332;Gustavo Alves Batista;0
10121534;Augusto Alves Castro;0
10121716;Thales Alves Gonçalves;0
10121855;Pedro Alves Camargos;0
10122104;Vitor Alves Pacheco;2
10122294;Filipe Alves Menezes;1
10122524;Ruver Alves Ferreira;0
10122774;Luís Alves Berger;1
10122984;Charles Alves Jardim;1
10123259;Ian Alves Bicalho;2
10123429;Luiz Alves Magalhães;0
10123521;Rodrigo Alves Magalhães;0
10123722;Hebert Alves Mattos;1
10123800;Davi Alves Nunes;2
10123964;Ian Alves Borges;2
10124054;Heloísa Alves Menezes;1
10124229;Eduardo Alves Castilho;0
10124346;Charles Alves Lourdes;2
10124629;Pedro Alves Konig;0
10124656;Ian Alves Bertolini;0
10124873;Ian Alves Fonseca;1
10125049;Ian Alves Massula;2
10125215;Bruna Alves Torres;2
10125317;Gustavo Alves Leite;1
10125443;Ian Alves Rodrigues;2
10125642;Arthur Alves Duarte;1
10125783;Samuel Alves Freitas;2
10126069;Matheus Alves Carvalho;0
10126224;Heloísa Alves Fonseca;2
10126483;Ian Alves Torres;0
10126598;Vitor Alves Lanna;0
10126736;Ian Alves Castro;1
10126941;Ian Alves Costa;1
10127068;Ian Alves Freitas;1
10127107;Gustavo Alves Ceolin;2
10127342;Gustavo Alves Torres;2
10127431;Samuel Alves Pacheco;2
10127538;Gabriel Alves Duarte;1
10127568;Igor Alves Lanna;0
10127659;Igor Alves Carvalho;2
10127734;Ítalo Alves Caldeira;2
10127951;Luiz Alves Costa;2
10128118;Sinara Alves Castro;1
10128306;Heloísa Alves Souza;0
10128567;Vitor Alves Fernandes;2
10128720;Alan Alves de Paula;0
10128747;Ian Alves Sathler;2
10128862;Igor Alves Santos;1
10129067;Rafael Alves Rodrigues;1
10129107;Ruver Alves Borges;1
10129376;Igor Alves Mattos;2
10129603;Samuel Alves Rodrigues;0
10129758;Ronald Alves Batista;1
10129912;Guilherme Alves Leite;0
10129981;Heloísa Alves Massula;0
10130021;Bruno Alves Castro;1
10130075;Bruna Alves Benicio;1
10130172;Nicole Alves Mattos;1
10130203;Bruna Alves Bicalho;1
10130270;Nicole Alves Souza;0
10130336;Amanda Alves Gabriel;2
10130569;Sinara Alves Freitas;2
10130682;Rafael Alves Carvalho;2
10130922;Igor Alves Fonseca;0
10131099;Igor Alves Massula;1
10131148;Yuske Alves Benicio;2
10131324;Ian Alves Benicio;1
10131415;Thales Alves Sathler;2
10131471;Igor Alves Araujo;0
10131689;Ruver Alves Bertolini;0
10131707;Igor Alves Souza;1
10131793;Amanda Alves Sathler;2
10131898;Bruno Alves Baeta;2
10132108;Pedro Alves Rodrigues;0
10132349;Leonardo Alves Baeta;1
10132638;Mariana Alves Konig;1
10132665;Alan Alves Gonçalves;0
10132933;Gabriel Alves Borges;1
10133064;Igor Alves Borges;2
10133326;Igor Alves Velit;2
10133516;Vitor Alves Berger;2
10133560;Sinara Alves Sathler;0
10133658;Ronald Alves Torres;2
10133790;Filipe Alves Fonseca;0
10134070;Nicole Alves Sathler;1
10134247;Gabriel Alves Bicalho;0
10134520;Davidson Alves Mattos;2
10134589;Ronald Alves Fernandes;1
10134665;Victor Alves Torres;1
10134953;Alan Alves Torres;1
10135152;Bruna Alves Menezes;1
10135433;Samuel Alves Sathler;0
10135526;Bruna Alves Almeida;0
10135779;Ítalo Alves Mattos;2
10135821;Yuske Alves Freitas;0
10135953;Yuske Alves Duarte;2
10136075;Leonardo Alves Velit;0
10136291;Ítalo Alves Dias;1
10136319;Leonardo Alves Souza;2
10136548;Matheus Alves Fernandes;2
10136815;Vitor Alves Ceolin;2
10137040;Ítalo Alves Massula;2
10137116;Yuske Alves Magalhães;1
10137392;Nicky Alves Dias;0
10137432;Ruver Alves Dias;0
10137632;Charles Alves Mattos;0
10137772;Thales Alves Massula;0
10138007;Ian Alves Menezes;0
10138209;Ítalo Alves Leite;2
10138279;Gustavo Alves Magalhães;1
10138310;Stephanie Alves Bertolini;0
10138386;Lucas Alves Velit;2
10138642;Ítalo Alves Jardim;1
10138700;Ítalo Alves Souza;2
10138866;Hebert Alves Freitas;0
10138906;Cleber Alves Castilho;2
10139058;Ítalo Alves Abreu;0
10139328;Ítalo Alves Castro;2
10139578;Bruna Alves Nunes;2
10139596;Rodrigo Alves Santos;1
10139661;Davidson Alves Sathler;2
10139786;Joao Alves Lanna;0
10139818;Felipe Alves Pacheco;1
10139875;Amanda Alves Velit;1
10139912;Alan Alves Bertolini;2
10139938;Lucas Alves Almeida;0
10140220;Rafael Alves Sathler;2
10140362;Nicole Alves Ferreira;0
10140547;Joao Alves Nunes;0
10140674;Guilherme Alves Almeida;2
10140858;Rafael Alves Leite;1
10140959;Davidson Alves Berger;2
10141216;Eduardo Alves Pacheco;2
10141407;Matheus Alves Costa;0
10141692;Hebert Alves Konig;2
10141946;Davi Alves Freitas;2
10142203;Joao Alves Mattos;2
10142314;Joao Alves Konig;1
10142424;Nicky Alves Torres;2
10142521;Gabriel Alves Rodrigues;1
10142575;Rafael Alves Pacheco;2
10142631;Arthur Alves Ferreira;2
10142787;Pedro Alves Leite;1
10142810;Joao Alves Borges;2
10143085;Davidson Alves Freitas;0
10143226;Victor Alves Dias;2
10143269;Arthur Alves Bicalho;2
10143321;Augusto Alves Sathler;0
10143425;Joao Alves Bertolini;1
10143445;Ian Alves Leite;1
10143714;Ronald Alves Sathler;1
10143856;Joao Alves Leite;0
10144111;Nicole Alves Fernandes;1
10144138;Davidson Alves Santos;1
10144320;Thales Alves Santos;2
10144479;Thales Alves Souza;2
10144689;Sinara Alves Ferreira;1
10144726;Davi Alves Caldeira;2
10144983;Heloísa Alves Nunes;1
10145014;Heloísa Alves Leite;2
10145222;Lucas Alves Carvalho;0
10145510;Guilherme Alves Abreu;0
10145577;Eduardo Alves Abreu;2
10145670;Gabriel Alves Menezes;2
10145845;Cleber Alves Mattos;0
10146065;Victor Alves Batista;1
10146173;Lucas Alves Nunes;2
10146255;Yuske Alves Berger;1
10146318;Victor Alves Rodrigues;2
10146520;Davidson Alves Baeta;1
10146592;Arthur Alves Gonçalves;2
10146650;Leonardo Alves Nunes;2
10146827;Leonardo Alves Batista;2
10146997;Mariana Alves Nunes;1
10147250;Vitor Alves Fonseca;1
10147276;Bruna Alves Abreu;0
10147534;Lucas Alves Santos;1
10147561;Leonardo Alves Almeida;1
10147632;Davi Alves Ceolin;1
10147817;Filipe Alves Batista;2
10148089;Davidson Alves Castilho;1
10148336;Leonardo Alves Bicalho;1
10148392;Cleber Alves de Paula;1
10148575;Gabriel Alves Ferreira;2
10148722;Charles Alves Konig;1
10148782;Cleber Alves Lourdes;0
10148917;Luís Alves Castro;0
10149164;Alan Alves Menezes;1
10149191;Bruna Alves de Paula;0
10149334;Ítalo Alves Benicio;0
10149395;Igor Alves Freitas;1
10149633;Joao Alves Batista;2
10149777;Leonardo Alves Fonseca;0
10149873;Rafael Alves Baeta;0
10150052;Bruno Alves Borges;0
10150108;Rodrigo Alves Lanna;2
10150387;Rafael Alves Costa;2
10150468;Davidson Alves Bertolini;2
10150605;Hebert Alves Massula;2
10150678;Rodrigo Alves Freitas;2
10150728;Ronald Alves Baeta;2
10150979;Charles Alves Souza;1
10151258;Victor Alves Berger;1
10151449;Nicky Alves Berger;0
10151687;Heloísa Alves Fernandes;1
10151915;Samuel Alves Dias;2
10152169;Renan Alves Baeta;1
10152272;Amanda Alves Carvalho;2
10152336;Rafael Alves Mattos;2
10152509;Renan Alves Castilho;2
10152700;Luiz Alves Nunes;1
10152901;Heloísa Alves Dias;2
10153156;Gabriel Alves Magalhães;1
10153245;Heloísa Alves Costa;1
10153294;Pedro Alves Santos;1
10153544;Ítalo Alves Rodrigues;1
10153794;Heloísa Alves Santos;2
10153968;Lucas Alves Berger;2
10154203;Ian Alves Nunes;1
10154336;Ítalo Alves Lanna;2
10154439;Joao Alves Carvalho;0
10154590;Leonardo Alves Borges;1
10154662;Guilherme Alves Bicalho;0
10154872;Luís Alves Sathler;1
10155030;Gabriel Alves Fonseca;0
10155153;Ítalo Alves Bicalho;0
10155357;Felipe Alves Abreu;1
10155455;Gustavo Alves Menezes;2
10155736;Augusto Alves Konig;0
10155951;Luiz Alves Gonçalves;2
10155988;Cleber Alves Lanna;0
10156182;Charles Alves Lanna;1
10156361;Luiz Alves Torres;2
10156649;Gabriel Alves Mattos;2
10156802;Ítalo Alves Gabriel;0
10156841;Mariana Alves Magalhães;0
10157099;Davidson Alves Dias;0
10157253;Lucas Alves Leite;0
10157488;Matheus Alves Batista;1
10157696;Hebert Alves Nunes;1
10157791;Bruno Alves Berger;2
10157841;Vitor Alves Sathler;0
10158042;Filipe Alves de Paula;1
10158186;Bruno Alves Massula;1
10158427;Charles Alves Borges;2
10158576;Rodrigo Alves Velit;1
10158848;Luiz Alves Araujo;1
10158920;Gustavo Alves Nunes;1
10158985;Stephanie Alves Santos;1
10159204;Ian Alves Velit;1
10159300;Joao Alves Santos;0
10159423;Guilherme Alves Freitas;2
10159558;Filipe Alves Leite;0
10159580;Luiz Alves Lourdes;0
10159840;Ruver Alves Castro;1
10160029;Thales Alves Ferreira;1
10160225;Augusto Alves de Paula;0
10160312;Felipe Alves Nunes;2
10160363;Ronald Alves Almeida;0
10160495;Felipe Alves Mattos;0
10160537;Augusto Alves Santos;0
10160711;Ian Alves Caldeira;1
10160822;Hebert Alves Benicio;2
10160960;Matheus Alves Sathler;0
10161113;Luís Alves Duarte;1
10161400;Bruno Alves Bertolini;2
10161440;Victor Alves Caldeira;0
10161697;Nicole Alves Lanna;2
10161923;Arthur Alves Jardim;1
10161951;Ítalo Alves Camargos;1
10162232;Ian Alves Berger;1
10162345;Luiz Alves Ceolin;1
10162573;Matheus Alves Almeida;1
10162618;Ian Alves Carvalho;2
10162674;Luís Alves Castilho;0
10162744;Yuske Alves Gabriel;2
10162983;Ítalo Alves Duarte;2
10163201;Joao Alves Torres;1
10163459;Renan Alves Torres;2
10163485;Gabriel Alves Nunes;1
10163626;Leonardo Alves Freitas;1
10163776;Stephanie Alves Costa;0
10163827;Lucas Alves Duarte;0
10163907;Gustavo Alves Camargos;2
10164043;Lucas Alves Fonseca;2
10164247;Arthur Alves Baeta;1
10164323;Samuel Alves Camargos;1
10164497;Rafael Alves Lourdes;2
10164543;Amanda Alves Jardim;0
10164796;Hebert Alves Santos;1
10164928;Luís Alves Costa;2
10165117;Yuske Alves Ceolin;0
10165238;Filipe Alves Torres;0
10165358;Yuske Alves Velit;0
10165541;Davidson Alves Pacheco;1
10165752;Cleber Alves Bertolini;0
10165980;Guilherme Alves Duarte;1
10166060;Luiz Alves Carvalho;1
10166340;Bruno Alves Dias;0
10166584;Felipe Alves Ceolin;0
10166711;Stephanie Alves Lourdes;0
10166744;Ruver Alves Fonseca;2
10166879;Bruna Alves Sathler;0
10166933;Mariana Alves Costa;0
10167160;Charles Alves Costa;2
10167432;Igor Alves Berger;2
10167616;Victor Alves Lanna;1
10167724;Charles Alves Torres;0
10167980;Joao Alves Fonseca;2
10168187;Ronald Alves Camargos;1
10168426;Luiz Alves Bicalho;2
10168694;Davi Alves Ferreira;2
10168812;Victor Alves Freitas;0
10168854;Luiz Alves Konig;1
10169135;Luiz Alves Baeta;2
10169317;Ian Alves Gabriel;2
10169458;Pedro Alves Gabriel;0
10169507;Ítalo Alves Magalhães;2
10169526;Luiz Alves Menezes;1
10169765;Heloísa Alves Mattos;0
10169993;Filipe Alves Fernandes;0
10170148;Amanda Alves Lourdes;1
10170376;Lucas Alves Magalhães;1
10170639;Davi Alves Sathler;2
10170824;Nicole Alves Borges;2
10170934;Gustavo Alves Castilho;1
10171216;Heloísa Alves Batista;0
10171342;Charles Alves Velit;0
10171493;Alan Alves Bicalho;1
10171628;Lucas Alves Borges;2
10171760;Cleber Alves Nunes;0
10171936;Eduardo Alves Nunes;0
10172163;Luiz Alves Castro;1
10172195;Joao Alves Baeta;2
10172384;Luiz Alves Freitas;0
10172509;Rafael Alves Nunes;2
10172541;Leonardo Alves Carvalho;0
10172827;Ronald Alves Lanna;0
10172969;Leonardo Alves Castro;2
10173123;Mariana Alves Menezes;0
10173161;Renan Alves Pacheco;2
10173419;Thales Alves Caldeira;0
10173627;Arthur Alves Santos;2
10173756;Mariana Alves Lourdes;1
10173787;Davidson Alves Benicio;1
10173941;Bruna Alves Gonçalves;2
10174029;Augusto Alves Bicalho;0
10174125;Hebert Alves Araujo;2
10174254;Mariana Alves Santos;1
10174273;Renan Alves Fernandes;1
10174360;Igor Alves Bertolini;2
10174556;Mariana Alves Mattos;2
10174635;Hebert Alves Castro;0
10174694;Nicole Alves Gabriel;2
10174727;Igor Alves Jardim;2
10174989;Mariana Alves Dias;2
10175083;Filipe Alves Carvalho;0
10175245;Joao Alves Souza;0
10175404;Victor Alves Castilho;1
10175539;Alan Alves Duarte;1
10175819;Rodrigo Alves Benicio;1
10175894;Leonardo Alves Abreu;0
10176140;Charles Alves Nunes;2
10176279;Cleber Alves Magalhães;0
10176371;Alan Alves Fernandes;0
10176451;Bruno Alves Souza;1
10176509;Davidson Alves Menezes;0
10176613;Luiz Alves Velit;1
10176756;Rodrigo Alves de Paula;0
10176929;Alan Alves Berger;0
10177096;Bruna Alves Magalhães;2
10177241;Mariana Alves Souza;0
10177438;Heloísa Alves Konig;0
10177593;Matheus Alves Araujo;1
10177811;Thales Alves Baeta;0
10178070;Pedro Alves Menezes;0
10178306;Luís Alves Lourdes;2
10178423;Hebert Alves Ferreira;2
10178672;Mariana Alves Pacheco;1
10178721;Rafael Alves Bicalho;2
10178760;Stephanie Alves Rodrigues;1
10178963;Augusto Alves Gonçalves;0
10179249;Matheus Alves Lanna;2
10179398;Eduardo Alves Konig;0
10179463;Davidson Alves Batista;0
10179688;Matheus Alves Gabriel;1
10179803;Arthur Alves Gabriel;0
10179989;Davidson Alves Castro;1
10180277;Victor Alves Pacheco;2
10180493;Matheus Alves Berger;1
10180541;Ítalo Alves Baeta;1
10180701;Gabriel Alves Sathler;0
10180845;Rafael Alves Benicio;2
10180869;Renan Alves Santos;1
10181032;Matheus Alves Mattos;1
10181284;Stephanie Alves Castilho;2
10181313;Joao Alves Pacheco;1
10181400;Matheus Alves Borges;2
10181454;Davidson Alves Ferreira;1
10181694;Matheus Alves Benicio;0
10181808;Gabriel Alves de Paula;2
10182082;Luís Alves Massula;2
10182325;Alan Alves Caldeira;1
10182570;Thales Alves Carvalho;1
10182711;Joao Alves Caldeira;2
10182943;Pedro Alves Ceolin;2
10183232;Nicky Alves Carvalho;1
10183445;Joao Alves Gonçalves;1
10183575;Mariana Alves Baeta;2
10183638;Gabriel Alves Bertolini;2
10183681;Bruna Alves Leite;0
10183948;Charles Alves Massula;1
10184150;Rafael Alves Fonseca;2
10184277;Davi Alves Torres;1
10184390;Bruno Alves Santos;0
10184485;Vitor Alves Abreu;1
10184564;Stephanie Alves Benicio;1
10184679;Luiz Alves Sathler;1
10184771;Rafael Alves Souza;0
10184928;Vitor Alves Bicalho;2
10185183;Gustavo Alves Massula;1
10185344;Felipe Alves Gonçalves;2
10185450;Ian Alves Jardim;1
10185666;Luís Alves Abreu;2
10185808;Nicole Alves Caldeira;1
10185833;Nicky Alves Lanna;1
10185851;Ruver Alves Lourdes;0
10186041;Ruver Alves Konig;2
10186323;Mariana Alves Araujo;0
10186579;Charles Alves Bicalho;1
10186827;Luiz Alves Souza;1
10186994;Ian Alves Camargos;0
10187075;Bruno Alves Bicalho;1
10187101;Samuel Alves Lourdes;0
10187326;Amanda Alves Dias;0
10187381;Igor Alves Magalhães;1
10187630;Vitor Alves Magalhães;1
10187688;Nicky Alves Mattos;1
10187714;Augusto Alves Rodrigues;1
10187836;Nicky Alves Bicalho;0
10188061;Luiz Alves Fernandes;2
10188252;Renan Alves Konig;1
10188325;Amanda Alves Massula;1
10188567;Luís Alves Caldeira;2
10188758;Guilherme Alves Bertolini;0
10188829;Joao Alves Castilho;2
10189076;Igor Alves Dias;1
10189111;Sinara Alves Benicio;0
10189311;Lucas Alves Bertolini;0
10189396;Victor Alves Fernandes;0
10189587;Stephanie Alves Batista;1
10189791;Nicky Alves Fonseca;2
10190076;Rodrigo Alves Pacheco;1
10190262;Nicky Alves Lourdes;2
10190537;Joao Alves Magalhães;1
10190779;Nicky Alves Araujo;2
10190965;Arthur Alves Caldeira;0
10191009;Alan Alves Nunes;2
10191129;Arthur Alves Velit;2
10191263;Felipe Alves Berger;0
10191495;Gabriel Alves Castilho;1
10191612;Joao Alves Abreu;2
10191833;Filipe Alves Borges;1
10191997;Felipe Alves Batista;0
10192102;Ruver Alves Freitas;1
10192268;Nicky Alves Ceolin;0
10192471;Nicky Alves Velit;0
10192665;Amanda Alves Mattos;1
10192857;Charles Alves Bertolini;1
10192933;Nicole Alves Carvalho;1
10193068;Guilherme Alves Castro;2
10193106;Charles Alves Pacheco;2
10193212;Samuel Alves Santos;0
10193471;Nicole Alves Berger;2
10193692;Rodrigo Alves Abreu;2
10193773;Ronald Alves Castro;2
10193879;Lucas Alves Camargos;0
10194032;Ítalo Alves Menezes;2
10194075;Yuske Alves Bertolini;1
10194164;Bruna Alves Araujo;2
10194231;Matheus Alves Castro;0
10194503;Ronald Alves Menezes;2
10194782;Rodrigo Alves Rodrigues;1
10194996;Ian Alves Dias;2
10195079;Renan Alves Duarte;0
10195140;Samuel Alves Fernandes;1
10195311;Hebert Alves Fernandes;1
10195495;Luís Alves Ceolin;2
10195536;Nicole Alves de Paula;2
10195808;Rodrigo Alves Konig;0
10195966;Eduardo Alves Bicalho;1
10196189;Arthur Alves Magalhães;2
10196417;Rafael Alves Magalhães;2
10196599;Mariana Alves Ceolin;1
10196778;Nicole Alves Massula;1
10196904;Pedro Alves Sathler;0
10197164;Leonardo Alves Bertolini;2
10197363;Nicky Alves Santos;1
10197517;Guilherme Alves de Paula;1
10197560;Nicole Alves Jardim;0
10197718;Pedro Alves Jardim;2
10197789;Leonardo Alves Sathler;0
10197921;Gabriel Alves Massula;1
10198063;Amanda Alves Nunes;2
10198303;Hebert Alves de Paula;1
10198473;Augusto Alves Costa;1
10198588;Nicole Alves Freitas;2
10198631;Amanda Alves Ferreira;2
10198886;Eduardo Alves Massula;2
10199097;Davi Alves Santos;2
10199250;Ian Alves Gonçalves;2
10199300;Gustavo Alves Bertolini;1
10199319;Samuel Alves Konig;0
10199368;Bruno Alves Carvalho;0
10199452;Matheus Alves Ferreira;2
10199701;Bruno Alves Camargos;1
10199829;Eduardo Alves Gabriel;1
10199853;Matheus Alves Ceolin;2
10199951;Pedro Alves Berger;0
10200012;Charles Alves Gabriel;2
10200296;Thales Alves Castro;2
10200333;Eduardo Alves Ferreira;0
10200503;Rodrigo Alves Berger;2
10200712;Pedro Alves Mattos;1
10200920;Arthur Alves Nunes;0
10201122;Davi Alves de Paula;2
10201222;Luís Alves Benicio;0
10201436;Augusto Alves Fonseca;2
10201534;Igor Alves Torres;0
10201647;Arthur Alves Dias;1
10201758;Stephanie Alves Menezes;2
10201954;Samuel Alves Jardim;2
10202242;Gustavo Alves Konig;0
10202260;Lucas Alves Fernandes;1
10202481;Alan Alves Fonseca;2
10202767;Rafael Alves Berger;0
10202925;Luís Alves Freitas;0
10203080;Heloísa Alves Almeida;2
10203344;Mariana Alves Carvalho;1
10203546;Pedro Alves Lourdes;2
10203782;Filipe Alves Benicio;2
10203928;Gabriel Alves Costa;1
10204147;Matheus Alves Gonçalves;2
10204266;Pedro Alves Souza;2
10204403;Eduardo Alves Souza;1
10204529;Pedro Alves Torres;2
10204750;Pedro Alves Abreu;1
10204946;Mariana Alves Bicalho;2
10205061;Pedro Alves Almeida;1
10205280;Hebert Alves Caldeira;2
10205567;Pedro Alves Pacheco;2
10205820;Rafael Alves Gonçalves;0
10205938;Davi Alves Fonseca;0
10206049;Pedro Alves Fonseca;1
10206097;Heloísa Alves Camargos;0
10206236;Joao Alves Camargos;1
10206426;Stephanie Alves Ceolin;1
10206638;Thales Alves Bertolini;0
10206861;Nicky Alves de Paula;1
10206916;Rafael Alves Batista;1
10207004;Rafael Alves Camargos;0
10207194;Thales Alves Torres;2
10207429;Ronald Alves Carvalho;1
10207588;Augusto Alves Duarte;0
10207706;Joao Alves Berger;2
10207952;Rafael Alves Duarte;2
10208003;Hebert Alves Borges;0
10208022;Rafael Alves Konig;2
10208140;Joao Alves Duarte;0
10208228;Bruno Alves Nunes;1
10208337;Bruna Alves Santos;0
10208600;Sinara Alves Caldeira;1
10208650;Renan Alves Araujo;0
10208836;Guilherme Alves Batista;1
10208951;Rafael Alves de Paula;0
10209107;Rafael Alves Castilho;0
10209214;Arthur Alves Castro;1
10209283;Rafael Alves Caldeira;2
10209373;Rafael Alves Bertolini;2
10209473;Nicky Alves Magalhães;0
10209743;Ruver Alves Batista;0
10209936;Guilherme Alves Caldeira;1
10210052;Guilherme Alves Massula;1
10210220;Stephanie Alves Fonseca;0
10210335;Rafael Alves Araujo;2
10210482;Filipe Alves Almeida;1
10210578;Victor Alves Carvalho;1
10210773;Rafael Alves Torres;2
10211032;Gabriel Alves Ceolin;0
10211132;Nicole Alves Fonseca;0
10211245;Rafael Alves Castro;2
10211481;Matheus Alves Bertolini;0
10211702;Davi Alves Konig;0
10211928;Mariana Alves de Paula;0
10212060;Rafael Alves Lanna;1
10212123;Augusto Alves Menezes;0
10212323;Luiz Alves Pacheco;0
10212401;Renan Alves Lanna;1
10212420;Davi Alves Berger;0
10212600;Renan Alves Ferreira;1
10212692;Bruna Alves Batista;2
10212912;Ruver Alves Bicalho;2
10213008;Vitor Alves Konig;1
10213053;Bruno Alves Rodrigues;2
10213181;Thales Alves Araujo;1
10213223;Mariana Alves Almeida;0
10213444;Rodrigo Alves Fernandes;0
10213666;Leonardo Alves Fernandes;2
10213952;Gabriel Alves Freitas;1
10214134;Bruno Alves Pacheco;0
10214183;Vitor Alves Duarte;0
10214322;Matheus Alves Nunes;1
10214461;Nicky Alves Castro;1
10214602;Leonardo Alves Ceolin;1
10214677;Joao Alves Massula;0
10214862;Charles Alves Benicio;2
10214953;Hebert Alves Costa;1
10215037;Pedro Alves Baeta;0
10215098;Leonardo Alves Torres;1
10215358;Renan Alves Menezes;0
10215526;Vitor Alves Jardim;0
10215672;Luís Alves de Paula;1
10215721;Amanda Alves Rodrigues;1
10215757;Renan Alves Massula;0
10216022;Ronald Alves Fonseca;2
10216185;Mariana Alves Jardim;0
10216245;Thales Alves Costa;1
10216358;Ronald Alves Dias;0
10216430;Renan Alves Jardim;2
10216499;Nicky Alves Menezes;0
10216744;Matheus Alves Magalhães;0
10216791;Samuel Alves Leite;2
10216858;Renan Alves Abreu;2
10217058;Victor Alves Castro;0
10217084;Charles Alves Gonçalves;0
10217151;Renan Alves Freitas;1
10217266;Augusto Alves Castilho;0
10217355;Pedro Alves Carvalho;1
10217413;Cleber Alves Benicio;1
10217504;Eduardo Alves Borges;2
10217720;Stephanie Alves Camargos;1
10217883;Renan Alves Souza;2
10218082;Vitor Alves Freitas;0
10218177;Rodrigo Alves Gabriel;2
10218245;Rodrigo Alves Nunes;2
10218508;Rodrigo Alves Batista;0
10218622;Rodrigo Alves Camargos;1
10218719;Renan Alves Borges;1
10218888;Davidson Alves Carvalho;2
10219125;Sinara Alves Mattos;2
10219386;Renan Alves Lourdes;1
10219520;Rodrigo Alves Duarte;2
10219554;Rodrigo Alves Mattos;0
10219602;Gustavo Alves Pacheco;2
10219631;Hebert Alves Berger;0
10219866;Guilherme Alves Konig;1
10220055;Filipe Alves Sathler;1
10220132;Davi Alves Borges;0
10220202;Guilherme Alves Fernandes;0
10220457;Ronald Alves Souza;1
10220729;Davi Alves Jardim;1
10220854;Charles Alves Camargos;0
10221022;Augusto Alves Berger;2
10221256;Cleber Alves Camargos;1
10221482;Davidson Alves Almeida;0
10221501;Rodrigo Alves Baeta;0
10221591;Bruna Alves Pacheco;2
10221819;Samuel Alves Gabriel;0
10221952;Ronald Alves Benicio;0
10221977;Augusto Alves Magalhães;2
10222064;Ian Alves Abreu;2
10222084;Eduardo Alves Almeida;0
10222127;Renan Alves Benicio;2
10222386;Rodrigo Alves Gonçalves;1
10222448;Pedro Alves Dias;2
10222470;Rodrigo Alves Borges;1
10222707;Cleber Alves Freitas;0
10222950;Nicky Alves Duarte;1
10223207;Samuel Alves Magalhães;0
10223226;Nicky Alves Leite;1
10223292;Ronald Alves Leite;1
10223544;Eduardo Alves Duarte;2
10223778;Renan Alves Mattos;0
10223903;Mariana Alves Ferreira;0
10224001;Guilherme Alves Berger;1
10224129;Bruna Alves Rodrigues;0
10224160;Stephanie Alves Souza;2
10224197;Guilherme Alves Baeta;2
10224386;Davi Alves Baeta;2
10224466;Renan Alves Rodrigues;2
10224634;Ítalo Alves Santos;2
10224689;Stephanie Alves Dias;2
10224726;Bruno Alves Duarte;1
10224819;Pedro Alves Bertolini;0
10224928;Victor Alves Camargos;1
10225036;Ronald Alves Mattos;0
10225321;Arthur Alves Leite;2
10225575;Ronald Alves Bicalho;2
10225733;Rodrigo Alves Ceolin;2
10225799;Igor Alves Gonçalves;2
10225990;Nicole Alves Benicio;1
10226165;Hebert Alves Almeida;1
10226418;Augusto Alves Borges;0
10226579;Ítalo Alves Sathler;0
10226746;Amanda Alves Lanna;0
10227005;Amanda Alves Fonseca;1
10227113;Ronald Alves Caldeira;0
10227177;Ronald Alves Castilho;1
10227453;Sinara Alves Abreu;2
10227477;Felipe Alves Santos;2
10227765;Victor Alves Almeida;1
10228000;Thales Alves Fonseca;2
10228109;Ruver Alves Rodrigues;0
10228177;Eduardo Alves Bertolini;1
10228383;Ronald Alves Jardim;2
10228420;Amanda Alves Leite;1
10228601;Yuske Alves Mattos;2
10228662;Matheus Alves Massula;2
10228816;Guilherme Alves Jardim;2
10228931;Alan Alves Mattos;2
10229209;Ronald Alves Costa;1
10229279;Stephanie Alves Lanna;2
10229336;Ronald Alves Pacheco;0
10229407;Alan Alves Ferreira;1
10229554;Ronald Alves Velit;2
10229604;Thales Alves Velit;2
10229877;Bruna Alves Mattos;2
10230117;Igor Alves Menezes;1
10230285;Augusto Alves Torres;0
10230528;Gabriel Alves Fernandes;1
10230555;Stephanie Alves Massula;2
10230827;Felipe Alves Magalhães;0
10230930;Ruver Alves Camargos;2
10231139;Ruver Alves Berger;1
10231257;Victor Alves Leite;0
10231438;Ruver Alves Santos;0
10231726;Alan Alves Souza;1
10231816;Arthur Alves Almeida;0
10232063;Charles Alves Dias;0
10232192;Rafael Alves Gabriel;2
10232230;Luís Alves Rodrigues;0
10232486;Nicky Alves Ferreira;0
10232536;Arthur Alves Ceolin;2
10232718;Lucas Alves Dias;0
10232800;Ruver Alves Baeta;1
10233022;Lucas Alves Castro;0
10233257;Yuske Alves Gonçalves;1
10233515;Ruver Alves Castilho;2
10233692;Matheus Alves Konig;1
10233781;Nicole Alves Ceolin;2
10233997;Amanda Alves Torres;1
10234239;Luiz Alves Batista;0
10234357;Luiz Alves Santos;0
10234417;Ruver Alves Nunes;2
10234495;Leonardo Alves Rodrigues;1
10234633;Guilherme Alves Velit;1
10234769;Gustavo Alves Borges;0
10234969;Mariana Alves Velit;2
10235001;Leonardo Alves Leite;0
10235135;Ruver Alves Gonçalves;0
10235410;Pedro Alves Batista;2
10235568;Filipe Alves Caldeira;1
10235753;Mariana Alves Massula;0
10235803;Davidson Alves Bicalho;1
10236089;Eduardo Alves Berger;0
10236122;Ruver Alves Pacheco;0
10236272;Bruna Alves Jardim;0
10236462;Ruver Alves Velit;2
10236702;Bruno Alves Araujo;1
10236745;Gustavo Alves Gonçalves;1
10236784;Samuel Alves Carvalho;2
10236893;Bruno Alves Batista;2
10236996;Victor Alves Menezes;1
10237038;Mariana Alves Gonçalves;2
10237133;Vitor Alves Costa;2
10237173;Luiz Alves Dias;0
10237210;Ian Alves Ceolin;0
10237374;Bruno Alves Abreu;0
10237653;Thales Alves Freitas;0
10237867;Arthur Alves Araujo;2
10237971;Samuel Alves Duarte;1
10238003;Samuel Alves Mattos;2
10238084;Nicole Alves Leite;0
10238181;Amanda Alves Santos;1
10238226;Davi Alves Dias;0
10238301;Mariana Alves Caldeira;1
10238472;Guilherme Alves Rodrigues;0
10238532;Charles Alves Sathler;2
10238680;Nicole Alves Magalhães;0
10238949;Vitor Alves Benicio;1
10239012;Hebert Alves Torres;0
10239118;Nicky Alves Pacheco;2
10239194;Renan Alves Almeida;2
10239325;Victor Alves Costa;0
10239468;Igor Alves Bicalho;0
10239638;Augusto Alves Ferreira;1
10239726;Nicky Alves Souza;0
10239744;Victor Alves de Paula;1
10239930;Nicky Alves Freitas;0
10239996;Samuel Alves Araujo;0
10240086;Vitor Alves Leite;2
10240148;Stephanie Alves Jardim;2
10240183;Alan Alves Araujo;0
10240335;Leonardo Alves Berger;2
10240402;Samuel Alves Abreu;2
10240527;Nicky Alves Abreu;1
10240683;Matheus Alves Dias;1
10240777;Vitor Alves Bertolini;0
10241032;Guilherme Alves Carvalho;2
10241087;Matheus Alves Menezes;0
10241205;Samuel Alves Velit;1
10241466;Gustavo Alves Mattos;2
10241677;Matheus Alves Duarte;2
10241784;Felipe Alves Costa;1
10241831;Augusto Alves Massula;1
10242091;Guilherme Alves Gonçalves;2
10242186;Sinara Alves Nunes;1
10242292;Vitor Alves Mattos;2
10242315;Filipe Alves Velit;0
10242544;Sinara Alves Berger;1
10242696;Thales Alves Pacheco;0
10242804;Victor Alves Baeta;0
10242863;Sinara Alves Almeida;2
10243123;Leonardo Alves Gabriel;2
10243392;Stephanie Alves Torres;1
10243615;Gustavo Alves Fonseca;0
10243665;Sinara Alves Bicalho;2
10243927;Sinara Alves Magalhães;1
10244116;Hebert Alves Ceolin;2
10244331;Sinara Alves Bertolini;1
10244572;Yuske Alves Abreu;0
10244609;Sinara Alves Borges;1
10244877;Cleber Alves Santos;0
10245108;Davi Alves Velit;0
10245250;Sinara Alves Menezes;2
10245310;Hebert Alves Duarte;2
10245597;Stephanie Alves Nunes;1
10245816;Stephanie Alves Baeta;0
10245863;Cleber Alves Berger;1
10246072;Eduardo Alves de Paula;1
10246280;Sinara Alves Lourdes;0
10246375;Sinara Alves de Paula;2
10246469;Sinara Alves Araujo;0
10246580;Mariana Alves Castro;2
10246748;Ítalo Alves Lourdes;0
10246839;Nicky Alves Camargos;0
10247023;Gabriel Alves Leite;0
10247282;Hebert Alves Camargos;1
10247383;Felipe Alves Souza;1
10247555;Felipe Alves Fonseca;0
10247648;Filipe Alves Pacheco;2
10247920;Luiz Alves Mattos;0
10248205;Pedro Alves Gonçalves;0
10248451;Igor Alves Rodrigues;1
10248654;Lucas Alves Caldeira;2
10248925;Lucas Alves Ferreira;2
10248945;Luís Alves Dias;2
10249009;Alan Alves Lourdes;1
10249181;Vitor Alves Caldeira;1
10249315;Charles Alves Caldeira;2
10249408;Ronald Alves Ferreira;2
10249592;Gustavo Alves Ferreira;2
10249787;Stephanie Alves Berger;1
10249845;Matheus Alves Camargos;1
10249949;Ronald Alves Abreu;0
10250048;Nicky Alves Nunes;2
10250330;Victor Alves Mattos;2
10250600;Stephanie Alves Pacheco;2
10250854;Vitor Alves Menezes;1
10251131;Stephanie Alves Bicalho;2
10251394;Ruver Alves Ceolin;0
10251560;Davi Alves Camargos;1
10251636;Samuel Alves Torres;1
10251739;Leonardo Alves Mattos;2
10251777;Stephanie Alves Borges;0
10251852;Davidson Alves Magalhães;0
10251883;Cleber Alves Bicalho;0
10252121;Guilherme Alves Gabriel;0
10252231;Stephanie Alves Caldeira;2
10252427;Sinara Alves Santos;1
10252483;Heloísa Alves Borges;0
10252564;Augusto Alves Ceolin;0
10252742;Stephanie Alves Leite;0
10252776;Stephanie Alves Mattos;1
10252916;Felipe Alves Castro;2
10253175;Joao Alves Gabriel;2
10253216;Bruna Alves Costa;1
10253256;Bruna Alves Castilho;1
10253301;Stephanie Alves Gonçalves;0
10253461;Ítalo Alves Araujo;0
10253518;Davidson Alves Ceolin;2
10253758;Lucas Alves Souza;0
10253822;Nicole Alves Konig;2
10254025;Lucas Alves Araujo;2
10254159;Matheus Alves Jardim;2
10254201;Ian Alves Baeta;0
10254391;Bruna Alves Duarte;1
10254445;Filipe Alves Baeta;2
10254469;Augusto Alves Camargos;1
10254556;Sinara Alves Gabriel;0
10254654;Amanda Alves Gonçalves;0
10254858;Joao Alves Sathler;1
10254880;Ronald Alves Lourdes;2
10254994;Davi Alves Massula;1
10255193;Rafael Alves Santos;2
10255410;Bruna Alves Castro;0
10255624;Hebert Alves Rodrigues;2
10255824;Alan Alves Costa;1
10256049;Amanda Alves Abreu;1
10256195;Felipe Alves Duarte;2
10256453;Sinara Alves Rodrigues;1
10256524;Davi Alves Batista;2
10256768;Ronald Alves Nunes;1
10257033;Thales Alves Magalhães;0
10257129;Leonardo Alves Lanna;2
10257158;Eduardo Alves Gonçalves;1
10257181;Luís Alves Ferreira;2
10257359;Pedro Alves Nunes;2
10257566;Amanda Alves Batista;2
10257700;Filipe Alves Mattos;0
10257776;Luís Alves Borges;1
10258036;Amanda Alves Almeida;1
10258278;Luís Alves Fernandes;1
10258389;Augusto Alves Lanna;1
10258626;Ítalo Alves Fonseca;0
10258667;Victor Alves Bertolini;2
10258786;Hebert Alves Menezes;2
10258949;Arthur Alves Borges;1
10259208;Nicky Alves Bertolini;2
10259494;Heloísa Alves Rodrigues;0
10259669;Arthur Alves de Paula;1
10259935;Samuel Alves Ferreira;0
10260166;Filipe Alves Costa;1
10260206;Rafael Alves Menezes;1
10260321;Mariana Alves Batista;0
10260462;Cleber Alves Duarte;2
10260538;Ronald Alves Magalhães;1
10260620;Bruna Alves Camargos;1
10260744;Davi Alves Abreu;2
10260957;Thales Alves Almeida;1
10261019;Victor Alves Sathler;0
10261150;Renan Alves Dias;0
10261254;Renan Alves Velit;0
10261443;Augusto Alves Abreu;0
10261634;Eduardo Alves Carvalho;1
10261909;Joao Alves de Paula;2
10262194;Sinara Alves Camargos;2
10262283;Lucas Alves Gonçalves;2
10262407;Rodrigo Alves Sathler;2
10262529;Igor Alves Ferreira;1
10262566;Cleber Alves Pacheco;1
10262595;Matheus Alves Leite;2
10262732;Rafael Alves Ceolin;0
10262912;Alan Alves Rodrigues;0
10262941;Igor Alves Castilho;2
10263068;Stephanie Alves de Paula;2
10263320;Amanda Alves Fernandes;2
10263520;Filipe Alves Freitas;1
10263686;Nicky Alves Gabriel;1
10263862;Gustavo Alves Velit;2
10263978;Lucas Alves Batista;1
10264047;Stephanie Alves Castro;0
10264277;Rafael Alves Jardim;1
10264506;Ítalo Alves Carvalho;0
10264767;Matheus Alves de Paula;0
10265049;Samuel Alves Gonçalves;0
10265178;Victor Alves Bicalho;1
10265400;Victor Alves Massula;0
10265568;Ruver Alves Fernandes;2
10265813;Victor Alves Lourdes;0
10266055;Samuel Alves Benicio;0
10266285;Ian Alves Castilho;0
10266357;Eduardo Alves Araujo;0
10266641;Matheus Alves Rodrigues;0
10266731;Charles Alves Almeida;0
10266965;Augusto Alves Nunes;1
10267139;Victor Alves Abreu;1
10267210;Gustavo Alves Jardim;1
10267419;Bruno Alves Lourdes;2
10267670;Heloísa Alves Magalhães;0
10267715;Nicky Alves Jardim;0
10267763;Victor Alves Ceolin;0
10267819;Leonardo Alves Santos;2
10267973;Cleber Alves Baeta;0
10268239;Rodrigo Alves Araujo;2
10268402;Gustavo Alves Freitas;1
10268549;Amanda Alves Pacheco;0
10268618;Leonardo Alves Lourdes;1
10268647;Victor Alves Velit;2
10268924;Felipe Alves Caldeira;1
10269103;Heloísa Alves de Paula;0
10269268;Leonardo Alves de Paula;2
10269474;Yuske Alves Dias;0
10269712;Thales Alves Berger;2
10269827;Pedro Alves Borges;2
10270110;Joao Alves Freitas;0
10270300;Guilherme Alves Borges;1
10270464;Renan Alves Batista;2
10270681;Ítalo Alves Batista;0
10270880;Rodrigo Alves Costa;0
10271044;Vitor Alves Dias;1
10271125;Thales Alves Mattos;2
10271335;Thales Alves Batista;2
10271504;Sinara Alves Duarte;2
10271674;Vitor Alves de Paula;1
10271770;Vitor Alves Castilho;0
10272017;Lucas Alves Konig;2
10272159;Felipe Alves Carvalho;2
10272266;Davidson Alves Borges;2
10272350;Pedro Alves Lanna;1
10272593;Heloísa Alves Pacheco;0
10272791;Davidson Alves Leite;1
10273072;Gabriel Alves Lanna;2
10273276;Ian Alves Santos;0
10273424;Yuske Alves Costa;2
10273509;Mariana Alves Sathler;1
10273539;Sinara Alves Costa;1
10273633;Vitor Alves Gonçalves;1
10273885;Lucas Alves Jardim;1
10274000;Davi Alves Duarte;1
10274153;Filipe Alves Nunes;0
10274230;Lucas Alves Freitas;2
10274440;Lucas Alves Pacheco;0
10274620;Bruna Alves Baeta;1
10274703;Ítalo Alves Borges;0
10274798;Vitor Alves Velit;0
10274840;Nicky Alves Sathler;2
10274963;Samuel Alves Fonseca;0
10275150;Thales Alves Jardim;0
10275246;Yuske Alves Ferreira;0
10275307;Thales Alves Menezes;0
10275335;Thales Alves Camargos;1
10275478;Samuel Alves Caldeira;0
10275506;Yuske Alves Camargos;1
10275611;Alan Alves Lanna;1
10275865;Luís Alves Santos;1
10275992;Gustavo Alves Baeta;0
10276169;Ian Alves Pacheco;2
10276443;Gustavo Alves Costa;2
10276631;Arthur Alves Freitas;1
10276837;Matheus Alves Lourdes;2
10276860;Victor Alves Gabriel;1
10277111;Ítalo Alves Castilho;1
10277345;Matheus Alves Castilho;1
10277397;Mariana Alves Rodrigues;0
10277667;Hebert Alves Pacheco;1
10277841;Yuske Alves Borges;0
10277860;Eduardo Alves Freitas;2
10277968;Yuske Alves Castilho;0
10278015;Alan Alves Sathler;1
10278286;Lucas Alves Rodrigues;1
10278399;Pedro Alves Ferreira;0
10278600;Yuske Alves Fonseca;1
10278720;Yuske Alves Massula;1
10278784;Ítalo Alves de Paula;0
10278888;Ítalo Alves Torres;1
10279048;Bruno Alves Fernandes;1
10279096;Augusto Alves Pacheco;1
10279199;Leonardo Alves Ferreira;2
10279292;Ruver Alves Carvalho;0
10279364;Sinara Alves Jardim;0
10279505;Nicky Alves Massula;1
10279749;Lucas Alves Benicio;1
10279778;Thales Alves Duarte;2
10279818;Igor Alves Batista;1
10280050;Filipe Alves Magalhães;2
10280122;Filipe Alves Camargos;0
10280392;Pedro Alves Magalhães;0
10280509;Victor Alves Jardim;2
